body{
    margin: 0;
    overflow-x: hidden;
}
/*
---------------------------------------------
Fönster mindre än gränsen
Mobil
*/

@media screen and (max-width: 769px) {

#container{
    display: grid;
    margin: 0px;
    grid-template-columns: 41vw 59vw;
    grid-template-rows: 20vh 30vh 35vh 15vh;
    grid-template-areas: 
    'header header'
    'aside1 aside2'
    'main main'
    'footer footer'
}



header{
    grid-area: header;
    background-color: beige;
}

aside1{
    grid-area: aside1;
    background-color: rgb(248,244,244)
}

aside2{
    grid-area: aside2;
    background-color: brown;
}

main{
    grid-area: main;
    background-color: aqua;
}

footer{
    grid-area: footer;
    background-color: chartreuse;
}

img{
    width: 100%;
}

.godisdjurcom_text{
    height: 100%;
    width: 100%;
}

}
/*
Fönster mindre än gränsen
Mobil
----------------------------------------------
Fönster större än gränsen
Desktop
*/

@media screen and (min-width: 769px) {

    #container{
        display: grid;
        margin: 0px;
        grid-template-columns: 41vw 59vw;
        grid-template-rows: 20vh 50vh 35vh 15vh;
        grid-template-areas: 
        'header header'
        'aside1 aside2'
        'main main'
        'footer footer'
    }
    
    
    header{
        grid-area: header;
        background-color: beige;
    }
    
    aside1{
        grid-area: aside1;
        background-color: blueviolet;
    }
    
    aside2{
        grid-area: aside2;
        background-color: brown;
    }
    
    main{
        grid-area: main;
        background-color: aqua;
    }
    
    footer{
        grid-area: footer;
        background-color: chartreuse;
    }
    
    img{
        width: 100%;
    }
    
    .godisdjurcom_text{
        height: 100%;
        width: 100%;
    }

    nav{
        display: none;
    }

    .fade-layer.visible{
        display: none;
    }

}

/*
Fönster större än gränsen
Desktop
---------------------------------------------
Annan kod
Både Mobil och Desktop
*/ 

h1{
    font-size: 100%;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

.menu{
    height: 100vh;
    width: 25vw;
    background-color: red;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button span{
    font-size: 2.5rem;
}

.show{
    left: 0;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

/*
-----------------------------------------------------------------------
Frukt Sidan 
*/

@media screen and (max-width: 769px) {
    #fruitcontainer{
    display: grid;
    margin: 0px;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 20vh 65vh 15vh;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'
    }

    #fruitcontainer img{
    height: 55%;

    width: 55%;
    margin-left: 20%;
    }

    .banan_text{
    margin: auto;
    }

    .jordgubb_text{
    margin-top: 25%;
    }

    .plommon_text{
    margin-top: 25%;
    }


    .truck{
    width: 25%;
    margin-left: 38%;
    }
}

/*
Frukt sidan
-----------------------------------------------------------------------
Djur sidan
*/

@media screen and (max-width: 769px) {

    #animalcontainer{
    display: grid;
    margin: 0px;
    grid-template-columns: 100vw;
    grid-template-rows: 20vh 70vh 20vh;
    grid-template-areas:
    'header'
    'main'
    'footer'
    }

    .animal_rows{
    text-align: center;
    }

    .animal_first_row{
    width: 200px;
    margin: 10px;
    justify-content: space-around;
    display: inline-block;
        }

    .animal_second_row{
    width: 200px;
    margin: 10px;
    justify-content: right;
    display: inline-block;
    }

    .animal_third_row{
    width: 200px;
    margin: 10px;
    justify-content: right;
    display: inline-block;
    }
}

/*
---------------------------------------------------------------
Animal Special
*/

@media screen and (max-width: 769px) {

    #animalspecial{
    display: grid;
    margin: 0px;
    grid-template-columns: 100%;
    grid-template-rows: 20vh 50vh 10vh 20vh;
    grid-template-areas: 
    'header'
    'main'
    'aside'
    'footer'
    }

    aside{
    grid-area: aside;
    background-color: blueviolet;
    }

    .h2special{
    font-size: smaller;
    }

    .avforing{
    height: 80%;
    width: 80%;
    display: flex;
    position: relative;
    left: 10%;
    top: 10%;
    }
}   