body {
    background-color: rgb(248,244,244);
    margin: 0px;
    overflow-x: hidden;
}



@media screen and (max-width: 500px) { 
/*
För Mobil
*/

    h1 {
        font-size: 2vh;
    }

    h2 {
        font-size: 3vh;
    }

    p {
        font-family: cursive;
    }

    #container {
        display: grid;
        margin: 0px;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 35vh 25vh 45vh 20vh;
        grid-template-areas: 
        'header header'
        'aside2 aside2'
        'main main'
        'footer footer'
    }

    #animalcontainer {
        display: grid;
        margin: 0px;
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 70vh 35vh;
        grid-template-areas: 
        'header'
        'main'
        'footer'
    }

    #fruitcontainer {
        display: grid;
        margin: 0px;
        grid-template-columns: 40vw 60vw;
        grid-template-rows: 20vh 68vh 35vh;
        grid-template-areas: 
        'header header'
        'main aside'
        'footer footer'
    }

    #leveransercontainer {
        display: grid;
        margin: 0px;
        grid-template-columns: 100vw;
        grid-template-rows: 16vh 60vh 65vh 125vh 20vh;
        grid-template-areas: 
        'header'
        'main-pic'
        'main'
        'aside'
        'footer'
    }

    header {
        grid-area: header;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: bisque;
    }

    aside1 {
        display: none;
    }

    aside2 {
        grid-area: aside2;
        text-align: center;
        margin: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    main {
        grid-area: main;
        margin-left: 0px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    footer {
        grid-area: footer;
        background-color: green;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .logo-pic {
        width: 100vw;
        height: 40vh;
        margin-left: 0px;
    }

    .logo-text {
        text-align: center;
    }

    .fruit-aside {
        margin-top: -2vh;
    }

    .bannan-picture {
        height: 20vh;
        margin-left: 1vw;
    }

    .jordgubb-picture {
        height: 20vh;
        margin-left: 1vw;
    }

    .plommon-picture {
        height: 20vh;
        margin-left: 1vw;
    }

    .bannan-text {
        height: 20vh;
        text-align: center;
        
        margin-top: 0px;
    }

    .jordgubb-text {
        height: 20vh;
        text-align: center;
    }

    .plommon-text {
        height: 20vh;
        text-align: center;
    }

    .fruit-aside {
        background-color: cornflowerblue;
    }

    .animal-rows {
        grid-area: main;
        text-align: center;
        
    }

    .animal-first-row {
        margin: 10px;
        justify-content: space-around;
        display: inline-block;
        
    }

    .animal-second-row {
        
        margin: 10px;
        justify-content: right;
        display: inline-block;
    }
    
    .animal-third-row {
        
        margin: 10px;
        justify-content: right;
        display: inline-block;
    }

    .animal-img {
        height: 14vh;
    }

    img {
        height: 60vh;
    }

    .shipping-picture {
        width: 100vw;
        margin-top: 1vh;
    }

    .country-box {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .info-box {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .info-text1 {
        margin-left: 1vw;
    }

    .country-text {
        text-align: center;
        font-size: 2vh;
    }

    .country-text1 {
        text-align: center;
    }

    .how-shipping-text {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .info-text {
        text-align: center;
    }

    .truck {
        height: 20vh;
    }
    

    .menu{
        height: 100vh;
        width: 35vw;
        background-color: green;
        position: fixed;
        top: 0;
        left: -90vw;
        transition: left 0.3s;
        box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
        z-index: 10;
    }

    .menu-button{
        cursor: pointer;
        display: inline;
    }

    .menu-button span{
        font-size: 2.5rem;
    }

    .show{
        left: 0;
    }

    .fade-layer{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        display: none;
        z-index: 5;
    }

    .fade-layer.visible{
       display: block;
    }

}


@media screen and (min-width: 500px) { 
/*
För Dator
*/

    h1 {
        font-size: 3vh;
    }

    h2 {
        font-size: 4vh;
    }

    .logo-text {
        text-align: center;
    }

    #container {
        display: grid;
        margin: 0px;
        grid-template-columns: 60 40vw;
        grid-template-rows: 25vh 60vh;
        grid-template-areas: 
        'header header'
        'aside1 aside2'
        'main main'
        'footer footer'
    }

    #animalcontainer {
        display: grid;
        margin: 0px;
        grid-template-columns: 100vw;
        grid-template-rows: 20vh 140vh 25vh;
        grid-template-areas: 
        'header'
        'main'
        'footer'
    }

    #fruitcontainer {
        display: grid;
        margin: 0px;
        grid-template-columns: 60vw 40vw;
        grid-template-rows: 20vh 160vh 25vh;
        grid-template-areas: 
        'header header'
        'main aside'
        'footer footer'
    }

    #leveransercontainer {
        display: grid;
        margin: 0px;
        grid-template-columns: 30vw 30vw 40vw;
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-areas: 
        'header header header'
        'aside main main-pic'
        'footer footer footer'
    }

    header {
        grid-area: header;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: bisque;
    }

    aside1 {
        grid-area: aside1;
        width: 60vw;
    }

    aside2 {
        grid-area: aside2;
        width: 40vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    main {
        grid-area: main;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    main-pic {
        grid-area: main-pic;
        background-color: rgba(220,219,225,255)
    }

    aside {
        grid-area: aside; 
    }

    .animal-rows-main {
        margin-left: 20vw;
    }

    footer {
        grid-area: footer;
        text-align: center;
        background-color: green;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .bannan-picture {
        height: 50vh;
        margin-left: 20vw;
    }

    .jordgubb-picture {
        height: 50vh;
        margin-left: 20vw;
    }

    .plommon-picture {
        height: 50vh;
        margin-left: 20vw;
    }

    .bannan-text {
        height: 50vh;
        text-align: center;
    }

    .jordgubb-text {
        height: 50vh;
        text-align: center;
    }

    .plommon-text {
        height: 50vh;
        text-align: center;
    }

    .fruit-aside {
        background-color: cornflowerblue;
    }

    .gummy-bear-text {
        margin-left: 2vw;
        
    }

    .animal_rows {
        text-align: center;
        grid-area: main;
        
    }

    .animal_first_row {
        height: 10vh;
        margin: 10px;
        justify-content: space-around;
        display: inline-block;
    }

    .animal_second_row {
        
        margin: 10px;
        justify-content: right;
        display: inline-block;
    }
    
    .animal_third_row {
    
        margin: 10px;
        justify-content: right;
        display: inline-block;
    }

    .animal-img {
        height: 40vh;
    }

    img {
        height: 60vh;
    }

    .shipping-picture {
        width: 100%;
        margin-top: 10vh;
    }

    .country-box {
        margin-top: 12vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .info-box {
        margin-top: 12vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .info-text1 {
        margin-left: 0.4vw;
    }

    .country-text {
        text-align: center;
        font-size: 1.8vh;
    }

    .country-text1 {
        text-align: center;
        font-size: 3vh;
    }

    .how-shipping-text {
        height: 1vh;
    }

    .info-text {
        text-align: center;
    }

    .truck {
        height: 20vh;
    }

    .menu-button {
        display: none;
    }

    .menu {
        display: flex;
        justify-content: center;
        
    }

    ul {
        list-style: none;
    }

    li {
        display: inline-block;
        margin-right: 50px;
    }

}