<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godisdjur.com/animal-candy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav class="menu">
        <ul>
          <li><a href="index.html">Start Sidan</a></li>
          <li><a href="animalcandy.html">Djur Godis</a></li>
          <li><a href="fruitcandy.html">Frukt Godis</a></li>
          <li><a href="leveranser.html">Leveranser & Frakt</a></li>
          <li>Annat</li>
          <li>Copyright bulle AB</li>
        </ul>
      </nav>

    <div class="fade-layer"></div>
      <div id="animalcontainer">
        <header>
            <div class="menu-button" onclick="showMenu()">
                <span class="material-symbols-outlined">
                  menu
                </span>
              </div>
            <h1>Välkommen till vårt djungeläventyr av sötsaker! Utforska vårt magiska sortiment av godis formade som gulliga djur.
                Varje bit är en smakfull resa till en fantasifull värld utan dess like!
            </h1>
        </header>
        <main class="animal-rows-main">
            <h2 class="animal-text-color">Detta är de djurformade godisar som vi erbjuder just nu!</h2>
            <h3 class="animal-text-color">OBS! För närvarande kan man inte beställa då lagret inte räcker</h3>
            <div class="animal-rows">
                <div class="animal-first-row">
                    <img class="animal-img" src="img/bears_placeholder.webp" alt="Bild med godisbjörnar">
                    <img class="animal-img" src="img/dino_placeholder.png" alt="Bild med godisdinosaurier">
                    <img class="animal-img" src="img/ducks_placeholder.png" alt="Bild med godis ankor">
                </div>
                <div class="animal-second-row">
                    <img class="animal-img" src="img/ducks_placeholder.png" alt="Bild med godis ankor">
                    <img class="animal-img" src="img/bears_placeholder.webp" alt="Bild med godisbjörnar">
                    <img class="animal-img" src="img/dino_placeholder.png" alt="Bild med godisdinosaurier">
                </div>
                <div class="animal-third-row">
                    <img class="animal-img" src="img/dino_placeholder.png" alt="Bild med godisdinosaurier">
                    <img class="animal-img" src="img/bears_placeholder.webp" alt="Bild med godisbjörnar">
                    <img class="animal-img" src="img/ducks_placeholder.png" alt="Bild med godis ankor">
                </div>
            </div>
        </main>
        <footer>
            <h3>Vi jobbar ständigt på att få in mer olika varianter!</h3>
            <div>
                <img class="truck" src="img/truck.png" alt="Bild på lastbil">
            </div>
        </footer>
      </div>

      <script src="js/main.js"></script>
</body>
</html>