<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godisdjur.com/fruit-candy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav class="menu">
        <ul>
          <li><a href="index.html">Start Sidan</a></li>
          <li><a href="animalcandy.html">Djur Godis</a></li>
          <li><a href="fruitcandy.html">Frukt Godis</a></li>
          <li><a href="leveranser.html">Leveranser & Frakt</a></li>
          <li>Annat</li>
          <li>Copyright bulle AB</li>
        </ul>
      </nav>
    <div class="fade-layer"></div>

    <div id="fruitcontainer">
        <header>
            <div class="menu-button" onclick="showMenu()">
                <span class="material-symbols-outlined">
                  menu
                </span>
            </div>
        <div class="fruitheadertext">
            <h1>Upptäck vår saftiga samling av fruktgodis! Varje tugga är en explosion av naturliga smaker och färger. Från söt mango till syrlig citrus - låt dig förtrollas av naturens egna godisar i varje bit.</h1>
        </div>
        </header>
        <main>
                <img class="bannan-picture" src="img/banana.webp" alt="Bild på en godis banan">
                <img class="jordgubb-picture" src="img/strawberry.webp" alt="Bild på en jordgubb godis">
                <img class="plommon-picture" src="img/plum.webp" alt="Bild på ett plommon godis">
        </main>
        <aside >
            <div class="fruit-aside">
                <div class="bannan-text">
                    <h2>Banan</h2>
                    <h3>Från grönt till gult till brunt - bananer tar mognad på allvar och har sin egen "bananskal" för att visa det!</h3>
                </div>
                <div class="jordgubb-text">
                    <h2>Jordgubbe</h2>
                    <h3>Tro det eller ej, men en enda jordgubbe innehåller i genomsnitt runt 200 frön på utsidan.</h3>
                </div>
                <div class="plommon-text">
                    <h2>Plommon</h2>
                    <h3>Dessa saftiga frukter har funnits i över 2 000 år och anses vara en av de äldsta frukterna som odlats av människan. </h3>
                </div>
            </div>
        </aside>
        <footer>
            <h3>Vi jobbar ständigt på att få in mer olika frukter!</h3>
            <div>
                <img class="truck" src="img/truck.png" alt="Bild på en lastbil">
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>