<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godisdjur.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <nav class="menu">
        <ul>
          <li><a href="index.html">Start Sidan</a></li>
          <li><a href="animalcandy.html">Djur Godis</a></li>
          <li><a href="fruitcandy.html">Frukt Godis</a></li>
          <li><a href="leveranser.html">Leveranser & Frakt</a></li>
          <li>Annat</li>
          <li>Copyright bulle AB</li>
        </ul>
    </nav>
    <div class="fade-layer"></div>

    <div id="container">
            
        <header>
            <div class="menu-button" onclick="showMenu()">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <h1>Välkommen till vår fantastiska värld av sötsaker och glädje! På vår hemsida utforskar vi en magisk värld där godis blir till konstverk, formade som lekfulla djur och saftiga frukter. Vi lockar fram leenden och sprider glädje genom vårt unika sortiment av läckra och fantasifulla godisfigurer. Utforska vårt urval av gulliga gummibjörnar, fräscha fruktgummisar och andra förvandlade godsaker som kommer att förtrolla både smaklökar och sinnen. Välkommen till vår godisbutik där varje tugga är en resa till en smakfull och rolig värld!</h1>
        </header>
        <aside1>
            <img src="img/candy_placeholder.webp" alt="Bild på godisbjörnar"><img src="img/candy_placeholder.webp" alt="Bild på godisbjörnar">
        </aside1>
        <aside2>
            <div class="gummy-bear-text">
                <h2>Bästa godiset i världen! Det garaneterar vi!</h2>
                <h2>Du kan navigera sidan i en meny på topen av sidan</h2>
            </div>
        </aside2>
        <main>
            <div class="logo-text">
                <h1 class="logo-text">Det här är våran loga!</h1>
                <img class="logo-pic" src="img/mobile_godis_hjärtan_text.jpg" alt="Godisdjur.com logo">
            </div>
        </main>
        <footer>
            <h3>Om du har frågor, tveka inte att kontakta oss!</h3>
            <h3>Telefon: +46-22-97-602</h3>
        </footer>
    </div>


    <script src="js/main.js"></script>
</body>
</html>