<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godisdjur.com/leveranser&frakt</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav class="menu">
        <ul>
          <li><a href="index.html">Start Sidan</a></li>
          <li><a href="animalcandy.html">Djur Godis</a></li>
          <li><a href="fruitcandy.html">Frukt Godis</a></li>
          <li><a href="leveranser.html">Leveranser & Frakt</a></li>
          <li>Annat</li>
          <li>Copyright bulle AB</li>
        </ul>
    </nav>
    <div class="fade-layer"></div>

    <div id="leveransercontainer">
        <header>
            <div class="menu-button" onclick="showMenu()">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </div>
            <h1>Här kan du se hur vi hanterar frakt med våra produkter. Du kan läsa allt om öppetider för vår support, till vilka länder vi skickar varorna till samt inkluderande pris</h1>
        </header>
        <main-pic>
            <img class="shipping-picture" src="img/ShippingEurope.jpg" alt="Karta över platser vi leverar till">
        </main-pic>
        <main>
            <div class="country-box">
                <h2 class="country-text1">Dessa länder skickar vi våra produkter till!</h2>
                <h3 class="country-text">Sverige</h3>
                <h3 class="country-text">Norge</h3>
                <h3 class="country-text">Danmark</h3>
                <h3 class="country-text">Finland</h3>
                <h3 class="country-text">Storbritannien</h3>
                <h3 class="country-text">Tyskland</h3>
                <h3 class="country-text">Frankrike</h3>
                <h3 class="country-text">Italien</h3>
                <h3 class="country-text">Spanien</h3>
                <h3 class="country-text">Österrike</h3>
                <p>*Om du är osäker på vart vi levererar kan du alltid kontakta vår support! eller se de grön markerade länderna på bilden!</p>
            </div>
        </main>
        <aside>
            <div class="info-box">
                <h2 class="info-text">Öppetider</h2>
                <h3 class="info-text">Måndag - Fredag: 09:00 - 17:00</h3>
                <h3 class="info-text">Lördag - Söndag: Stängt</h3>
                <h2 class="info-text">Pris för frakt</h2>
                <h3 class="info-text">Nordiska länder - Gratis frakt</h3>
                <h3 class="info-text">Europa 'Exkluderande de Nordiska länder' - 29kr/kg</h3>
                <h2 class="info-text">Hur fungerar leveranserna?</h2>
                <div class="how-shipping-text">
                    <h3 class="info-text1">När en kund lägger en order, plockar lagerpersonalen de beställda produkterna och paketerar dem. Varje paket märks med fraktetiketter som innehåller information om leveransadress, vikt, och streckkoder för spårning. Paketet klassificeras baserat på vikt och destination för att bestämma den bästa fraktmetoden och fraktleverantören (som DHL eller PostNord).</h3>
                    <h3 class="info-text1">Fraktleverantören hämtar sedan paketen från lagret, skannar streckkoderna, och transporterar dem till ett sorteringscenter. På sorteringscentret delas paketen in efter destination och skickas vidare enligt bestämd fraktmetod. Kunder får spårningsnummer för att följa sina försändelser online.</h3>
                    <h3 class="info-text1">När paketen når den lokala stationen nära kundens adress, förbereds de för slutleverans. Kurirer levererar paketen till kundens dörr. Om kunden inte är hemma, lämnas en notis med information om hämtning eller nytt leveransförsök. Efter leverans skickas en bekräftelse via e-post eller sms till kunden, ibland med en uppmaning att lämna feedback eller fylla i en kundundersökning. Med detta är frakten från lager till kund slutförd.</h3>
                </div>
            </div>
        </aside>
        <footer>
            <h3>Om du har frågor, tveka inte att kontakta oss!</h3>
            <h3>Telefon: +46-22-97-602</h3>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>